{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MpYjb5foYboo2Xg65dI8L",
      "type": "rectangle",
      "x": 79.99905557486818,
      "y": 455.7519599417198,
      "width": 43.75,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AFybVYebCcm5Oa0P4yzM9",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1391882754,
      "version": 410,
      "versionNonce": 1371404702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false
    },
    {
      "id": "WriwV4j3vBh7FTvXiMpc0",
      "type": "text",
      "x": 133.74905557486818,
      "y": 453.2519599417198,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AFybVYebCcm5Oa0P4yzM9",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2075241666,
      "version": 331,
      "versionNonce": 1900615134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false,
      "text": "Finalizado",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-vXgMtSWxLjjEpwPA5cZ",
      "type": "rectangle",
      "x": 79.99905557486818,
      "y": 562.0019599417199,
      "width": 43.75,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ypipAa8zU5TjyOyX15fI",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1286909698,
      "version": 494,
      "versionNonce": 1638312478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false
    },
    {
      "id": "fRgjn8LhMFcHwEtq-nST3",
      "type": "text",
      "x": 137.49905557486818,
      "y": 562.0019599417199,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ypipAa8zU5TjyOyX15fI",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 72138270,
      "version": 430,
      "versionNonce": 1372042846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false,
      "text": "Planejamento",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planejamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJLdwckGjVZYfwc50ZQ_d",
      "type": "rectangle",
      "x": 79.99905557486818,
      "y": 509.5019599417198,
      "width": 43.75,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFdl1RwOeO6g3g23urRnq",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 501205698,
      "version": 457,
      "versionNonce": 1786591902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false
    },
    {
      "id": "jZIJvYkGWARD6S6l0SrKA",
      "type": "text",
      "x": 132.49905557486818,
      "y": 509.5019599417198,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFdl1RwOeO6g3g23urRnq",
        "vAb_e-tFxS62ao2hn8Z1O"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1829954114,
      "version": 457,
      "versionNonce": 309868254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982063735,
      "link": null,
      "locked": false,
      "text": "Em andamento",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-9Gp6B4soitOBuc7Vwxq",
      "type": "rectangle",
      "x": 426.9274838498885,
      "y": 475.03073659121264,
      "width": 320,
      "height": 94.44444444444451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j0dE8QPGNxLEKjoOFfeGd",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 544883870,
      "version": 477,
      "versionNonce": 1866940766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false
    },
    {
      "id": "E2R0u3yYsNPLF_xWqEKZI",
      "type": "text",
      "x": 456.5108171832219,
      "y": 484.3362921467683,
      "width": 260.08872853973776,
      "height": 73.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j0dE8QPGNxLEKjoOFfeGd",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1509017182,
      "version": 525,
      "versionNonce": 1708352926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 59.11111111111114,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4DAej2TM8wJ5Au1czI_6",
      "type": "text",
      "x": 917.9480546054392,
      "y": 405.2146240078687,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HaelprV3znmRWRrxVYdBr",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 555412994,
      "version": 321,
      "versionNonce": 936444382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false,
      "text": "luckyportall.com",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "luckyportall.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxcEG69E0nnDHeUWAkr4N",
      "type": "rectangle",
      "x": 883.8528165102008,
      "y": 387.8812906745354,
      "width": 380,
      "height": 81.42857142857133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HaelprV3znmRWRrxVYdBr",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1160038594,
      "version": 206,
      "versionNonce": 1750144542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk46l8gXdQiMV1Z77fyAu",
      "type": "text",
      "x": 883.2413633712451,
      "y": 704.9342197723307,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p7jBRgOqN4nHsvAWLmYTE",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 816343298,
      "version": 729,
      "versionNonce": 1883546206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false,
      "text": "IC - SENAI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IC - SENAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B-SRpue9mF6XWhyrzAlB",
      "type": "rectangle",
      "x": 869.1461252760067,
      "y": 684.7437435818546,
      "width": 228.57142857142856,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p7jBRgOqN4nHsvAWLmYTE",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 595917634,
      "version": 387,
      "versionNonce": 41723550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false
    },
    {
      "id": "EIEP3V-8Xu8Z2YupLRj8p",
      "type": "text",
      "x": 895.477301788952,
      "y": 609.9863779287907,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3zkv_jDRk55wooii7Ckz",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 574103426,
      "version": 471,
      "versionNonce": 1336550110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002453,
      "link": null,
      "locked": false,
      "text": "MCP Server",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fyjPh-maOhcimB7oCG_S",
      "type": "rectangle",
      "x": 875.6677779794275,
      "y": 591.224473166886,
      "width": 237.14285714285734,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3zkv_jDRk55wooii7Ckz",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1243685058,
      "version": 226,
      "versionNonce": 1247680286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJxrO-52YDMuDjWKa5Fis",
          "type": "arrow"
        }
      ],
      "updated": 1743982002453,
      "link": null,
      "locked": false
    },
    {
      "id": "NbtWBbv4fXYHJG_CYxb7e",
      "type": "text",
      "x": 918.342199166049,
      "y": 308.253836159252,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IndSSh8LDuWo78yEUYVRm",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 463131550,
      "version": 417,
      "versionNonce": 1945986974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "text": "e-Store",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi7tbIE2Cx0IFrBqD1ssZ",
      "type": "rectangle",
      "x": 898.5326753565251,
      "y": 289.4919313973473,
      "width": 190,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IndSSh8LDuWo78yEUYVRm",
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1123637122,
      "version": 205,
      "versionNonce": 896189406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false
    },
    {
      "id": "boBEj-ivVLrBZJMsj6Ukb",
      "type": "line",
      "x": 486.4036743260785,
      "y": 474.80057786105385,
      "width": 178.5714285714286,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1103758110,
      "version": 123,
      "versionNonce": 1365415966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.5714285714286,
          -137.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8-flEoo0oXhP-q6uxB_T",
      "type": "arrow",
      "x": 663.5465314689357,
      "y": 338.90377023100785,
      "width": 215.71428571428578,
      "height": 2.674620941382557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1449435294,
      "version": 72,
      "versionNonce": 2144724062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428578,
          -2.674620941382557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCr-IiQme-mT6wEdX8csZ",
      "type": "line",
      "x": 606.3669277703505,
      "y": 475.70386558994744,
      "width": 69.45445128141773,
      "height": 48.38779292487084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 548421122,
      "version": 132,
      "versionNonce": 1385539742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.45445128141773,
          -48.38779292487084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeWWmP6HQryWt2YGZEQJB",
      "type": "arrow",
      "x": 676.220117908903,
      "y": 428.0900147170353,
      "width": 192.09498566612706,
      "height": 0.8943162303494319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1778104990,
      "version": 106,
      "versionNonce": 2035475678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.09498566612706,
          0.8943162303494319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjqSFeAtxJds8B022unYR",
      "type": "line",
      "x": 615.3417431543537,
      "y": 569.9703568407286,
      "width": 74.11413344944549,
      "height": 62.533800097969674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1423347806,
      "version": 121,
      "versionNonce": 94279966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.11413344944549,
          62.533800097969674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qJxrO-52YDMuDjWKa5Fis",
      "type": "arrow",
      "x": 690.5889018986649,
      "y": 632.9978730299351,
      "width": 170.52713873825655,
      "height": 0.4937160912368199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1606798174,
      "version": 155,
      "versionNonce": 436903618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.52713873825655,
          -0.4937160912368199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6fyjPh-maOhcimB7oCG_S",
        "focus": -0.022166286243058816,
        "gap": 14.551737342506044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bPEfIWqGDONG-gfiO9Yh",
      "type": "line",
      "x": 485.84770282370437,
      "y": 570.3513066054545,
      "width": 162.73164709678326,
      "height": 154.3144929366049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2029299294,
      "version": 144,
      "versionNonce": 377842078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.73164709678326,
          154.3144929366049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hiwHR_seEwbxS4HIx5EIp",
      "type": "arrow",
      "x": 645.7736318670948,
      "y": 723.7305601909284,
      "width": 209.49361465333016,
      "height": 2.805718053392866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0Ub0e-mp9SMTdI5yQKry"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 984004190,
      "version": 99,
      "versionNonce": 195200478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.49361465333016,
          2.805718053392866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptyK-usD3-uX0W0m9ukyW",
      "type": "rectangle",
      "x": 51.76427546200017,
      "y": 890.3249873466542,
      "width": 1488.0344410617806,
      "height": 446.99529760946916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tv3AQhq_2HcJTY33SRVyh"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 209930014,
      "version": 197,
      "versionNonce": 1310921886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982224787,
      "link": null,
      "locked": false
    },
    {
      "id": "MPepwGKY9O9gQbFvz4GJX",
      "type": "line",
      "x": 350.8447654988812,
      "y": 890.4099302004477,
      "width": 0,
      "height": 443.9443321830597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tv3AQhq_2HcJTY33SRVyh"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1757781662,
      "version": 132,
      "versionNonce": 1757187138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982224787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.9443321830597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQlZCc4w9h2JDgCut5eyQ",
      "type": "line",
      "x": 662.1086269867171,
      "y": 889.1479079917399,
      "width": 0,
      "height": 443.9443321830597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tv3AQhq_2HcJTY33SRVyh"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 88549918,
      "version": 255,
      "versionNonce": 2018693342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982224787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.9443321830597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v4UPjzQmpePWG6rgTMJb9",
      "type": "line",
      "x": 948.9086640650476,
      "y": 893.9981398600498,
      "width": 0,
      "height": 443.9443321830597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tv3AQhq_2HcJTY33SRVyh"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1899689282,
      "version": 322,
      "versionNonce": 128300034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982224787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.9443321830597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oiI6KSm2t_ssIP0yTH22N",
      "type": "line",
      "x": 1244.7207953738352,
      "y": 893.6986035966702,
      "width": 0,
      "height": 443.9443321830597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tv3AQhq_2HcJTY33SRVyh"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1335069634,
      "version": 401,
      "versionNonce": 1975584030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982224787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.9443321830597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0KYeoLOE6Be2coFj9Bss",
      "type": "line",
      "x": 51.86121824231816,
      "y": 953.9503078763407,
      "width": 1488.0292699938236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 799415170,
      "version": 118,
      "versionNonce": 348275906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982233218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1488.0292699938236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JdRrO8Z5-DUy-0lY51Zbm",
      "type": "text",
      "x": 169.6118275005686,
      "y": 901.4465435224505,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 516105374,
      "version": 39,
      "versionNonce": 89303774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982243385,
      "link": null,
      "locked": false,
      "text": "seg",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O-VXUzuqepZXmWE5lABn",
      "type": "text",
      "x": 469.2862849081237,
      "y": 901.1470072590707,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 223209922,
      "version": 85,
      "versionNonce": 1247399710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982261315,
      "link": null,
      "locked": false,
      "text": "ter",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpMKKkDQDu3ZiFp081ZQA",
      "type": "text",
      "x": 762.5235321510665,
      "y": 899.5600289627686,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1760081502,
      "version": 127,
      "versionNonce": 2123260034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982264055,
      "link": null,
      "locked": false,
      "text": "qua",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT-8nL0Wo5tC0gta2j7se",
      "type": "text",
      "x": 1063.4854315915443,
      "y": 900.5479347323113,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1662694338,
      "version": 182,
      "versionNonce": 123813342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982266403,
      "link": null,
      "locked": false,
      "text": "qui",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yWcVfgkU0ioQPExuzDM3",
      "type": "text",
      "x": 1354.1477947686421,
      "y": 896.3860723701642,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 626175838,
      "version": 223,
      "versionNonce": 742970142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743982268560,
      "link": null,
      "locked": false,
      "text": "sex",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sex",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}