{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o8uj4mbqy0bB5U5JRI754",
      "type": "text",
      "x": 52.3506694239843,
      "y": 31.293141302451062,
      "width": 176.32980346679688,
      "height": 28.63636111424874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1033179018,
      "version": 484,
      "versionNonce": 1421752598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144501664,
      "link": null,
      "locked": false,
      "text": "Current Skills",
      "fontSize": 22.90908889139899,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvSZfB3v2S0EOuTyPxOxd",
      "type": "text",
      "x": 323.2161419412172,
      "y": -80.53602365686953,
      "width": 239.3047332763672,
      "height": 28.63636111424874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wzvEDU-wgfYj6vtxOp2M8"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1852282122,
      "version": 293,
      "versionNonce": 164436694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742153496196,
      "link": null,
      "locked": false,
      "text": "Izidoro Prime Mode ",
      "fontSize": 22.90908889139899,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Izidoro Prime Mode ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7OlgQHXXKpqkgUParIcp",
      "type": "text",
      "x": 329.2161419412172,
      "y": -53.53602365686953,
      "width": 214.11476135253906,
      "height": 28.63636111424874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wzvEDU-wgfYj6vtxOp2M8"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 837537226,
      "version": 366,
      "versionNonce": 1582256150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742153496196,
      "link": null,
      "locked": false,
      "text": "Software Engineer",
      "fontSize": 22.90908889139899,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr52WTJggqWQdvWf1VWCf",
      "type": "line",
      "x": 459.79690139728166,
      "y": 30.84798580517696,
      "width": 1.473214646942779,
      "height": 923.2958891592648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 512529046,
      "version": 285,
      "versionNonce": 320727382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742155139189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.473214646942779,
          923.2958891592648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsAT1_W9tbpHkD6brpLNS",
      "type": "text",
      "x": 54.27894472292286,
      "y": 75.60346280761485,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1606076118,
      "version": 137,
      "versionNonce": 698035286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144524133,
      "link": null,
      "locked": false,
      "text": "Programming Language:\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcGBaEThbKXTE5bMitEIG",
      "type": "text",
      "x": 53.29310968960198,
      "y": 252.92618100742519,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 755866762,
      "version": 193,
      "versionNonce": 218074698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144940106,
      "link": null,
      "locked": false,
      "text": "Frameworks:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98HxZ6EjWBmKdE97uW14d",
      "type": "text",
      "x": 53.08359584815298,
      "y": 384.1283053661809,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 935491914,
      "version": 266,
      "versionNonce": 1338844566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146246324,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzN8eVcQP6H1k5xAhjuP_",
      "type": "text",
      "x": 50.40763234816734,
      "y": 460.72482202982786,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 2036392918,
      "version": 358,
      "versionNonce": 200486742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146251408,
      "link": null,
      "locked": false,
      "text": "Software Architecture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKCFpOXzOG9ZOf3ItOgAq",
      "type": "text",
      "x": 48.36390045688336,
      "y": 565.0660448270708,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 2054714826,
      "version": 463,
      "versionNonce": 2118139478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146255924,
      "link": null,
      "locked": false,
      "text": "DevOps and Infrastructure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps and Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILfqK2HLrdsroo3KHq0ZU",
      "type": "text",
      "x": 46.7727640934865,
      "y": 665.6876563954463,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDz",
      "roundness": null,
      "seed": 1759968522,
      "version": 502,
      "versionNonce": 1194024522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742147852236,
      "link": null,
      "locked": false,
      "text": "Methodologies",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methodologies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDAmq3wKulFBtACcG0LaQ",
      "type": "text",
      "x": 49.01577504635503,
      "y": 822.1008246600528,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDzG",
      "roundness": null,
      "seed": 2064487190,
      "version": 576,
      "versionNonce": 1715592522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742152562926,
      "link": null,
      "locked": false,
      "text": "Protocols and Communication",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocols and Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWt8jQqkQnvQmAo73dK7Q",
      "type": "text",
      "x": 54.98323815626674,
      "y": 101.65968324092998,
      "width": 132,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1933898122,
      "version": 226,
      "versionNonce": 1788811210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144649912,
      "link": null,
      "locked": false,
      "text": "- TypeScript\n- JavaScript\n- Python\n- C#\n- Java \n- C++",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TypeScript\n- JavaScript\n- Python\n- C#\n- Java \n- C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19T4wGhT2NsWGZPi4iM9Y",
      "type": "text",
      "x": 53.997403122945855,
      "y": 278.9824014407403,
      "width": 154,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 697288982,
      "version": 369,
      "versionNonce": 1204942474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146235548,
      "link": null,
      "locked": false,
      "text": "- NestJS\n- NodeJS\n- FastAPI\n- ASP.NET Core",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NestJS\n- NodeJS\n- FastAPI\n- ASP.NET Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swC82vKgNrw9IwexChHvl",
      "type": "text",
      "x": 53.78788928149686,
      "y": 410.18452579949604,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1991514198,
      "version": 539,
      "versionNonce": 1702888150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146246324,
      "link": null,
      "locked": false,
      "text": "- PostgreSQL\n- MongoDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PostgreSQL\n- MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhrJafuk-LjRXmyq0duIC",
      "type": "text",
      "x": 51.9569900148436,
      "y": 486.781042463143,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 1953524874,
      "version": 657,
      "versionNonce": 1270797462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742146251408,
      "link": null,
      "locked": false,
      "text": "- MVC\n- Microservices\n- Clean Architecture\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MVC\n- Microservices\n- Clean Architecture\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZZKnjeRqiof9JUFP0ax8",
      "type": "text",
      "x": 49.913258123559615,
      "y": 591.1222652603859,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEx",
      "roundness": null,
      "seed": 1607082966,
      "version": 810,
      "versionNonce": 1997367946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742147623342,
      "link": null,
      "locked": false,
      "text": "- Docker\n- AWS\n- GCP \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker\n- AWS\n- GCP \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHn6vBDYd6t71DMdjjxKD",
      "type": "text",
      "x": 48.32212176016276,
      "y": 691.7438768287615,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEz",
      "roundness": null,
      "seed": 987410582,
      "version": 1006,
      "versionNonce": 957541386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742152549737,
      "link": null,
      "locked": false,
      "text": "- Scrum\n- SOLID\n- DDD (Domain-Driven Design)\n- TDD (Test-Driven Development)\n- Clean Code",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scrum\n- SOLID\n- DDD (Domain-Driven Design)\n- TDD (Test-Driven Development)\n- Clean Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLf5wEdtP5j4tlQnxD9q2",
      "type": "text",
      "x": 50.56513271303129,
      "y": 848.157045093368,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEzG",
      "roundness": null,
      "seed": 882463050,
      "version": 1164,
      "versionNonce": 1533254794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742152608005,
      "link": null,
      "locked": false,
      "text": "- REST\n- WebSockets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- REST\n- WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H8lwOvkfZXK_T9YBRhkf",
      "type": "rectangle",
      "x": 47.518430856263876,
      "y": 27.43480150766942,
      "width": 185.91413133312267,
      "height": 33.802569333295025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 643771722,
      "version": 75,
      "versionNonce": 78910422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144745940,
      "link": null,
      "locked": false
    },
    {
      "id": "1DyuKzUlkdJaJwGmIYf8o",
      "type": "text",
      "x": 615.2191296172145,
      "y": 26.745314018353497,
      "width": 188.92478942871094,
      "height": 28.63636111424874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UAdCDUApWG1QT69XNfxwI"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1098295894,
      "version": 811,
      "versionNonce": 187787338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742153498063,
      "link": null,
      "locked": false,
      "text": "Learning Skills",
      "fontSize": 22.90908889139899,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKG1zW_o_wMLqu3VKevtj",
      "type": "rectangle",
      "x": 607.7924018823726,
      "y": 23.506717290242364,
      "width": 201.12528753310556,
      "height": 33.802569333295025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UAdCDUApWG1QT69XNfxwI"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 227907158,
      "version": 183,
      "versionNonce": 372363018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742153498063,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}